Checking if we got in
Starting main() loop
Loading dataset
Training setup done
Starting the training loop
Epoch 1/24: 100%|██████████| 248/248 [01:52<00:00,  2.21it/s]
Epoch 1/24 - Training Loss: 6.1166 | Validation Loss: 5.4858
Epoch 2/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 2/24 - Training Loss: 5.3108 | Validation Loss: 5.1175
Epoch 3/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 3/24 - Training Loss: 5.0267 | Validation Loss: 4.9238
Epoch 4/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 4/24 - Training Loss: 4.8469 | Validation Loss: 4.7907
Epoch 5/24: 100%|██████████| 248/248 [01:38<00:00,  2.51it/s]
Epoch 5/24 - Training Loss: 4.7217 | Validation Loss: 4.7144
Epoch 6/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 6/24 - Training Loss: 4.6304 | Validation Loss: 4.6566
Epoch 7/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 7/24 - Training Loss: 4.5606 | Validation Loss: 4.6111
Epoch 8/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 8/24 - Training Loss: 4.5063 | Validation Loss: 4.5888
Epoch 9/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 9/24 - Training Loss: 4.4566 | Validation Loss: 4.5615
Epoch 10/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 10/24 - Training Loss: 4.4301 | Validation Loss: 4.5572
Epoch 11/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 11/24 - Training Loss: 4.3862 | Validation Loss: 4.5357
Epoch 12/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 12/24 - Training Loss: 4.3534 | Validation Loss: 4.5363
Epoch 13/24: 100%|██████████| 248/248 [01:38<00:00,  2.51it/s]
Epoch 13/24 - Training Loss: 4.3261 | Validation Loss: 4.5135
Epoch 14/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 14/24 - Training Loss: 4.2987 | Validation Loss: 4.5111
Epoch 15/24: 100%|██████████| 248/248 [01:38<00:00,  2.51it/s]
Epoch 15/24 - Training Loss: 4.2954 | Validation Loss: 4.5101
Epoch 16/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 16/24 - Training Loss: 4.2700 | Validation Loss: 4.4977
Epoch 17/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 17/24 - Training Loss: 4.2475 | Validation Loss: 4.4940
Epoch 18/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 18/24 - Training Loss: 4.2218 | Validation Loss: 4.4969
Epoch 19/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 19/24 - Training Loss: 4.2065 | Validation Loss: 4.4886
Epoch 20/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 20/24 - Training Loss: 4.1886 | Validation Loss: 4.4904
Epoch 21/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 21/24 - Training Loss: 4.1738 | Validation Loss: 4.4895
Epoch 22/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 22/24 - Training Loss: 4.1596 | Validation Loss: 4.4945
Epoch 23/24: 100%|██████████| 248/248 [01:39<00:00,  2.49it/s]
Epoch 23/24 - Training Loss: 4.1468 | Validation Loss: 4.4902
Epoch 24/24: 100%|██████████| 248/248 [01:39<00:00,  2.50it/s]
Epoch 24/24 - Training Loss: 4.1359 | Validation Loss: 4.4891
Trained vanilla rnn model saved.

For perpelexity, generating text, and bleu score:

(/scratch/bbaral3/venv) [bbaral3@qbd2 bbaral3]$ tail output.log
(/scratch/bbaral3/venv) [bbaral3@qbd2 bbaral3]$ cat output.log
Checking if we got in
Starting main loop
Loading test dataset
Test Loss: 4.4829 | Perplexity: 88.49

Prompt: Which do you prefer? Dogs or cats?
Generated: asked the Scarecrow. I have been thinking of the fact that I had been able to ask you to the house. I have been thinking of the fact that I had been able to tell you that I am not mistaken. I have been thinking of the


Prompt: Messi is the goat, wouldn't you agree?
Generated: asked the president. Yes, I said, I have not seen the idea of the matter. I am not mistaken. I have been a very good man, and I will not be able to tell you that I have not been able to tell you


Evaluating BLEU score...
Printing first 5 bleu scores.

Prompt: <bos> by matter; for certain ugly features have a cause in the very depths of eternal beauty. There was an unknown quantity about Thnardier; hence the absolute empire of the man over that woman. At certain moments she beheld him like a lighted candle; at others she felt him like a claw. This woman was a formidable creature who loved no one except her children, and who did not fear any one except her husband. She was a mother because she was mammiferous. But her maternity stopped short with her daughters, and, as we shall see, did not extend to boys. The man had but one thought,how to enrich himself. He did not succeed in this. A theatre worthy of this great talent was lacking. Thnardier
Correct: was <eos>
Generated: was not a lover of a man who had been in the house, and he had not been able to get away from the house, and the swineherd had not yet reached the house, and the two women were in the house, and the swineherd had
BLEU Score: 0.0070
Printing first 5 bleu scores.

Prompt: <bos>Queequegs, or rather Yojos, touching the selection of our craft; I did not like that plan at all. I had not a little relied upon Queequegs sagacity to point out the whaler best fitted to carry us and our fortunes securely. But as all my remonstrances produced no effect upon Queequeg, I was obliged to acquiesce; and accordingly prepared to set about this business with a determined rushing sort of energy and vigor, that should quickly settle that trifling little affair. Next morning early, leaving Queequeg shut up with Yojo in our little bedroomfor it seemed that it was some sort of Lent or Ramadan, or day of fasting, humiliation, and prayer with Queequeg and
Correct: Yojo <eos>
Generated: the Viscount. The reader knows, and the <eos>
BLEU Score: 0.0423
Printing first 5 bleu scores.

Prompt: <bos> capering, and no one could hold the miser. At the second note the hangman let his prisoner go, and danced also, and by the time he had played the first bar of the tune, all were dancing togetherjudge, court, and
Correct: miser, <eos>
Generated: the other, and the <eos>
BLEU Score: 0.0707
Printing first 5 bleu scores.

Prompt: <bos> you to meet my girl. I think hed tanked up a good deal at luncheon, and his determination to have my company bordered on violence. The supercilious assumption was that on Sunday afternoon I had nothing better to do. I followed him over a low whitewashed railroad fence, and we walked back a hundred yards along the road under Doctor Eckleburgs
Correct: persistent <eos>
Generated: of the wood, and the water was not yet more than the first time. The old man was not a man, and he was not deceived. He was a man of a sort of thing, and that he was not a man who had been
BLEU Score: 0.0000
Printing first 5 bleu scores.

Prompt: <bos> from her age and disposition, greater steadiness than first attachments often boast; and so fervently did she value his remembrance, and prefer him to every other man, that all her good sense, and all her attention to the feelings of her friends, were requisite to check the indulgence of those regrets which must have been injurious to her own health and their tranquillity. Well, Lizzy, said Mrs. Bennet, one day, what is your opinion now of this sad business of Janes? For my part, I am determined never to speak of it again to anybody. I told my sister Philips so the other day. But I cannot find out that Jane
Correct: saw <eos>
Generated: was not to be married. She was not to be ashamed of her. She was not asleep, and she was not asleep. She was a little girl, and she was not asleep. She was a little girl, and she was not asleep.
BLEU Score: 0.0000
Average bleu score on 100 samples: 0.0180



with nucleus sampling:
(base) [bbaral3@qbd1 bbaral3]$ cat output.log
Checking if we got in
Starting main loop
Loading test dataset
Test Loss: 4.4829 | Perplexity: 88.49

Prompt: Which do you prefer? Dogs or cats?
Generated: Is there anything and a sudden being beside any of them? Who would do you? Had you aint in this house. And if they are not also afraid <eos>


Prompt: Messi is the goat, wouldn't you agree?
Generated: Because he did not know that he was not being too much ashamed of trying to tell him that the mayor is staying. Kutzov was absent, and was at nothing called Thnardier. One of the Salonians, and <eos>


Evaluating BLEU score...
Printing first 5 bleu scores.

Prompt: <bos> by matter; for certain ugly features have a cause in the very depths of eternal beauty. There was an unknown quantity about Thnardier; hence the absolute empire of the man over that woman. At certain moments she beheld him like a lighted candle; at others she felt him like a claw. This woman was a formidable creature who loved no one except her children, and who did not fear any one except her husband. She was a mother because she was mammiferous. But her maternity stopped short with her daughters, and, as we shall see, did not extend to boys. The man had but one thought,how to enrich himself. He did not succeed in this. A theatre worthy of this great talent was lacking. Thnardier
Correct: was <eos>
Generated: had observed this other, as if his entire arm, or intactory pain; he was also applied to and tragic suffering. Though the operation of Jean Valjean, a warm idea of stone, quite great, which every usually was lofty first, we
BLEU Score: 0.0080
Printing first 5 bleu scores.

Prompt: <bos>Queequegs, or rather Yojos, touching the selection of our craft; I did not like that plan at all. I had not a little relied upon Queequegs sagacity to point out the whaler best fitted to carry us and our fortunes securely. But as all my remonstrances produced no effect upon Queequeg, I was obliged to acquiesce; and accordingly prepared to set about this business with a determined rushing sort of energy and vigor, that should quickly settle that trifling little affair. Next morning early, leaving Queequeg shut up with Yojo in our little bedroomfor it seemed that it was some sort of Lent or Ramadan, or day of fasting, humiliation, and prayer with Queequeg and
Correct: Yojo <eos>
Generated: rait, and, in her short time the day before, said he had come, that about Mr. Darcy, the prince alone, as it was remembered in that soul was still to be brought back into the passage, and, until the night
BLEU Score: 0.0000
Printing first 5 bleu scores.

Prompt: <bos> capering, and no one could hold the miser. At the second note the hangman let his prisoner go, and danced also, and by the time he had played the first bar of the tune, all were dancing togetherjudge, court, and
Correct: miser, <eos>
Generated: carriages and jocbs, and animated in the second room, and had returned to the path. But Franz, towards the end of a letter at Pagbad, one of the dead mans compact of France, and may strew a
BLEU Score: 0.0000
Printing first 5 bleu scores.

Prompt: <bos> you to meet my girl. I think hed tanked up a good deal at luncheon, and his determination to have my company bordered on violence. The supercilious assumption was that on Sunday afternoon I had nothing better to do. I followed him over a low whitewashed railroad fence, and we walked back a hundred yards along the road under Doctor Eckleburgs
Correct: persistent <eos>
Generated: of the general. In fact, he was a gentleman in the vicinity, but to his new life had often; this little <eos>
BLEU Score: 0.0147
Printing first 5 bleu scores.

Prompt: <bos> from her age and disposition, greater steadiness than first attachments often boast; and so fervently did she value his remembrance, and prefer him to every other man, that all her good sense, and all her attention to the feelings of her friends, were requisite to check the indulgence of those regrets which must have been injurious to her own health and their tranquillity. Well, Lizzy, said Mrs. Bennet, one day, what is your opinion now of this sad business of Janes? For my part, I am determined never to speak of it again to anybody. I told my sister Philips so the other day. But I cannot find out that Jane
Correct: saw <eos>
Generated: have no time to lose your promise, for I have only found its purpose. I can never move, <eos>
BLEU Score: 0.0171
Average bleu score on 100 samples: 0.0136
(base) [bbaral3@qbd1 bbaral3]$
